<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"%s>
<title>impress. Go GUI cross-platform library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    min-height: 100vh;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
}

 
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

 
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

 
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

 

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    word-wrap: break-word;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #0074D9;
    line-height: inherit;
}

*, p, li, ul, ol {
    line-height: 1.33em;
}

small {
    font-size: 0.875rem;
    line-height: 1.33em;
}

h1.title {
    color: #000000;
    border: none;
    margin-bottom: 3rem;
    font-size: 2.15rem;
    line-height: 1em;
    font-weight: 300;
    letter-spacing: 0.04rem;
}

h1 {
    font-size: 1.3rem;
    line-height: 1em;
    font-weight: 900;
    color: #909090;
    letter-spacing: 0.04rem;
    border-bottom: 2px solid #DDDDDD;
}

h2 {
    font-size: 1.1rem;
    line-height: 1em;
    font-weight: 700;
    color: #606060;
    letter-spacing: 0.03rem;
    border-bottom: 1px solid #CCCCCC;
}

h3 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0.02rem;
    border-bottom: 1px solid #CCCCCC;
}

h4 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0.015rem;
}

h5 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0.01rem;
}

h6 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0;
}

ul {
    list-style-type: square;
}

ul, ol, li {
    margin-left: 0.75rem;
}

* + p, * + ul, * + ol {
    margin-top: 0.8rem;
}

* + h1, * + h2, * + h3, * + h4, * + h5, * + h6 {
    margin-top: 2.5rem;
}

h1 + *, h2 + *, h3 + *, h4 + *, h5 + *, h6 + * {
    margin-top: 1rem;
}

h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6 {
    margin-top: 1.25rem;
}

code {
    background-color: #F0F0F0;
    padding: 2px 4px;
    border-radius: 4px;
}

pre > code {
    display: block;
    padding: 10px 6px;
    margin: 0.8rem 0;
    background-color: #F7F7F7;
    border: 1px solid #E0E0E0;
}

div.pair {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

div.pairgrow {
    flex-grow: 1;
}

.toplink {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 500;
    letter-spacing: 0.015rem;
    color: #404040;
}

.toplink + .toplink {
    margin-left: 1rem;
}

a.toplink:hover {
    color: #0074D9;
    border: none;
}

a:hover {
    border-bottom: 1px solid #CCCCCC;
}

.header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #D8D8D8;
    background-color: #F0F0F0;
    padding: 0.2rem 0;
}

.footer {
    border-bottom: 3px solid #424242;
    border-top: 1px solid #D8D8D8;
    background-color: #F0F0F0;
    padding: 0.2rem 0;
}

.column, .pair {
    max-width: 784px; 
    margin: auto;
}

.column {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    min-height: calc(100vh - 7.8rem - 10px);
}

</style>
</head><body><div>

<div class="header">
<div class="pair"><div class="pairgrow">

<a class="toplink" href="https://codeation.github.io">codeation.github.io</a>

</div><div>

<a class="toplink" href="https://codeation.github.io">about</a>
<a class="toplink" href="https://codeation.github.io/impress/"><b>impress</b></a>
<a class="toplink" href="https://codeation.github.io/lineation/">lineation</a>

</div></div>
</div>

<div class="column">
<h1 class="title">impress. Go GUI cross-platform library</h1>
    
<h1>Get Started</h1>
<p><a href="https://pkg.go.dev/github.com/codeation/impress"><img src="https://pkg.go.dev/badge/github.com/codeation/impress" alt="PkgGoDev"></a></p>
<p><img src="https://codeation.github.io/images/hello_small.png" width="545" height="350" /></p>
<p><a href="https://codeation.github.io/impress/hello-world.html">Hello World Example</a> contains example source code and build instructions.</p>
<p><a href="https://pkg.go.dev/github.com/codeation/impress">Reference page</a> is a starting point for packages documentation.</p>
<p><a href="https://codeation.github.io/impress/library-overview.html">Library Overview</a> presents basic library components.</p>
<p>Some usage examples are in the <a href="https://github.com/codeation/impress/tree/master/examples">examples folder</a>.</p>
<h1>Technical details</h1>
<p>Basic Principles of Library Design:</p>
<ul>
<li>Performance of the application as well as native applications.</li>
<li>Facade pattern for masking complex components behind an API.</li>
<li>Simple and clean application code.</li>
<li>Minimal library API to follow the Go-way.</li>
<li>Limited use of other libraries (graphic, low-level or native).</li>
<li>Creating a GUI application without form designer or hard-coded widgets.</li>
</ul>
<p>The main idea is to stay away from the event driven programming paradigm. See
<a href="https://codeation.github.io/impress/what-is-wrong-with-event-oriented-programming.html">&quot;What's wrong with event-driven programming&quot;</a>
page.</p>
<p>The library uses
<a href="https://codeation.github.io/impress/it-driver.html">a separate application (GTK+ 3 driver)</a> for drawing instead of binding low-level library to a Golang.</p>
<h1>Project State</h1>
<ul>
<li>The project is currently in its beta stage. It is highly suitable for the development of in-house applications.</li>
<li>The project was tested on Debian 12.4 and macOS 14.2.1.</li>
<li>While the API remains stable, please note that the specific details may be subject to change.</li>
</ul>
<p><a href="https://codeation.github.io/impress/roadmap.html">The project roadmap</a>
includes both short-term and long-term project stages.</p>
<p>A cross-platform <a href="https://codeation.github.io/lineation/">mind-map application</a> is being developed to showcase the core principles of the library.</p>
<h1>Contributing</h1>
<p>First, welcome:</p>
<ul>
<li>Any like to the project (star, post, link, etc.).</li>
<li>Any recommendations about library design principles.</li>
<li>Contribution to project, documentation, examples.</li>
<li>Bug report, open <a href="https://github.com/codeation/impress/issues">issue</a>.</li>
<li>Or any help to fix grammatical or writing errors (PR or issue).</li>
</ul>
<h1>Source code</h1>
<p>Go GUI library <a href="https://github.com/codeation/impress">github.com/codeation/impress</a></p>
<p>GTK+ 3 cross-platform driver <a href="https://github.com/codeation/it">github.com/codeation/it</a></p>
<p>WebAssembly driver <a href="https://github.com/codeation/canvas">github.com/codeation/canvas</a></p>


</div>
<div class="footer">
<div class="pair"><div class="pairgrow">

<a class="toplink" href="https://github.com/codeation">github.com/codeation</a>

</div></div>
</div>

</div></body></html>
