<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"%s>
<title>impress terminal. GTK&#43; 3 driver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    min-height: 100vh;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
}

 
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

 
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

 
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

 

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    word-wrap: break-word;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    color: #0074D9;
    line-height: inherit;
}

*, p, li, ul, ol {
    line-height: 1.33em;
}

small {
    font-size: 0.875rem;
    line-height: 1.33em;
}

h1.title {
    color: #000000;
    border: none;
    margin-bottom: 3rem;
    font-size: 2.15rem;
    line-height: 1em;
    font-weight: 300;
    letter-spacing: 0.04rem;
}

h1 {
    font-size: 1.3rem;
    line-height: 1em;
    font-weight: 900;
    color: #909090;
    letter-spacing: 0.04rem;
    border-bottom: 2px solid #DDDDDD;
}

h2 {
    font-size: 1.1rem;
    line-height: 1em;
    font-weight: 700;
    color: #606060;
    letter-spacing: 0.03rem;
    border-bottom: 1px solid #CCCCCC;
}

h3 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0.02rem;
    border-bottom: 1px solid #CCCCCC;
}

h4 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0.015rem;
}

h5 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0.01rem;
}

h6 {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 700;
    color: #404040;
    letter-spacing: 0;
}

ul {
    list-style-type: square;
}

ul, ol, li {
    margin-left: 0.75rem;
}

* + p, * + ul, * + ol {
    margin-top: 0.8rem;
}

* + h1, * + h2, * + h3, * + h4, * + h5, * + h6 {
    margin-top: 2.5rem;
}

h1 + *, h2 + *, h3 + *, h4 + *, h5 + *, h6 + * {
    margin-top: 1rem;
}

h1 + h2, h2 + h3, h3 + h4, h4 + h5, h5 + h6 {
    margin-top: 1.25rem;
}

code {
    background-color: #F0F0F0;
    padding: 2px 4px;
    border-radius: 4px;
}

pre > code {
    display: block;
    padding: 10px 6px;
    margin: 0.8rem 0;
    background-color: #F7F7F7;
    border: 1px solid #E0E0E0;
}

div.pair {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

div.pairgrow {
    flex-grow: 1;
}

.toplink {
    font-size: 1rem;
    line-height: 1em;
    font-weight: 500;
    letter-spacing: 0.015rem;
    color: #404040;
}

.toplink + .toplink {
    margin-left: 1rem;
}

a.toplink:hover {
    color: #0074D9;
    border: none;
}

a:hover {
    border-bottom: 1px solid #CCCCCC;
}

.header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #D8D8D8;
    background-color: #F0F0F0;
    padding: 0.2rem 0;
}

.footer {
    border-bottom: 3px solid #424242;
    border-top: 1px solid #D8D8D8;
    background-color: #F0F0F0;
    padding: 0.2rem 0;
}

.column, .pair {
    max-width: 784px; 
    margin: auto;
}

.column {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    min-height: calc(100vh - 7.8rem - 10px);
}

</style>
</head><body><div>

<div class="header">
<div class="pair"><div class="pairgrow">

<a class="toplink" href="https://codeation.github.io">codeation.github.io</a>

</div><div>

<a class="toplink" href="https://codeation.github.io">about</a>
<a class="toplink" href="https://codeation.github.io/impress/"><b>impress</b></a>
<a class="toplink" href="https://codeation.github.io/lineation/">lineation</a>

</div></div>
</div>

<div class="column">
<h1 class="title">impress terminal. GTK+ 3 driver</h1>
    
<h1>Overview</h1>
<p>The impress library uses a separate application to low-level drawing.</p>
<img src="https://codeation.github.io/images/it_scheme.png" width="580" height="274" />
<p>The main GUI application contains pure Go code. There is not any low-level library required to build the main application. The impress terminal is running in parallel. Impress terminal was written in C and used the GTK-3 library. Named pipes are used to communicate between the main application and impress terminal.</p>
<p>Impress terminal started and stopped by main application. By default, executable impress terminal binary launched from current directory. The environment variable <code>IMPRESS_TERMINAL_PATH</code> may be used to specify full pathname to impress terminal binary.</p>
<p>Pros:</p>
<ul>
<li>To compile the application, it is not necessary to install low-level libraries.</li>
<li>There are no additional restrictions on the application, such as GTK functions should only be called by the main thread.</li>
<li>It will be possible to run several applications for a low-level drawing from different devices, thereby using the screens of different devices for the same application.</li>
<li>Abnormal termination of low-level drawing application may not result in data loss.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Some loss of speed due to data transfer between applications.</li>
<li>Additional complexity due to state synchronization between applications.</li>
</ul>
<p>You can <a href="https://github.com/codeation/it/releases">download</a>
the compiled binary <code>it</code> file or make it again from <a href="https://github.com/codeation/it">the source</a>.</p>
<h1>Building (Linux)</h1>
<ol start="0">
<li>
<p>Install <code>gcc</code>, <code>make</code>, <a href="https://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a> if you don't have them installed.</p>
</li>
<li>
<p>Currently, the application uses <a href="https://www.gtk.org">GTK+ 3</a> for rendering, event collecting, etc. You should install <code>libgtk+-3.0</code> and packages that depend on GTK. On Debian/ Ubuntu you can run:</p>
</li>
</ol>
<pre><code>sudo apt-get install libgtk-3-dev
</code></pre>
<ol start="2">
<li>Build impress terminal from source:</li>
</ol>
<pre><code>git clone https://github.com/codeation/it.git
cd it
make
cd ..
</code></pre>
<h1>Building (Debian 12 + docker)</h1>
<p>To build binary without installing additional packages:</p>
<pre><code>git clone https://github.com/codeation/it.git
cd it
./build.sh
cd ..
</code></pre>
<p>This command creates a container with libgtk-3-dev packages from the gcc compiler container. The build is done inside the docker container without installing additional packages on the host.</p>
<p>Once the build is complete, the docker images can be removed using the <code>docker image rm</code> command. You can remove containers named:</p>
<pre><code>amd64/gcc or arm64v8/gcc
it-build/gcc
</code></pre>
<p><em>On Debian 12, <code>libharfbuzz-gobject</code> should be installed. If you are getting <code>error while loading shared libraries: libharfbuzz-gobject.so.0: cannot open shared object file: No such file or directory</code>, run <code>sudo apt-get install libharfbuzz-gobject0</code>.</em></p>
<h1>Building (macOS)</h1>
<ol start="0">
<li>
<p>Install <a href="https://brew.sh/">Homebrew</a> if you don't have installed.</p>
</li>
<li>
<p>To install <a href="https://www.gtk.org">GTK+ 3</a> run:</p>
</li>
</ol>
<pre><code>brew install gtk+3
</code></pre>
<ol start="2">
<li>To install <code>pkg-config</code> run:</li>
</ol>
<pre><code>brew install pkg-config
</code></pre>
<ol start="3">
<li>Build impress terminal from source:</li>
</ol>
<pre><code>git clone https://github.com/codeation/it.git
cd it
make
cd ..
</code></pre>
<p><em>The latest releases aren't tested on Apple Silicon machines. The earlier version tested on both Intel and Silicon platform and worked well. Please, open <a href="https://github.com/codeation/impress/issues">issue</a>, if some bugs have raised. MRs are welcome too.</em></p>
<h1>Download</h1>
<p>You can download the compiled binary <code>it</code> file on the <a href="https://github.com/codeation/it/releases">&quot;releases&quot;</a> page.</p>
<p>Github Actions builds binaries since v0.2.4 to prevent any corruption. Make sure the release is built from a signed commit.</p>
<p>Please, check and verify the sha256 sum for downloaded files from previous releases.</p>
<p>The <code>codeation</code> GPG key (Id <code>A8109B6877BC845E</code>) is used to sign commits in the main branch.</p>
<h1>Source code</h1>
<p><a href="https://github.com/codeation/it">github.com/codeation/it</a></p>
<h1>Issues</h1>
<p>Feel free to open <a href="https://github.com/codeation/impress/issues">issue</a></p>


</div>
<div class="footer">
<div class="pair"><div class="pairgrow">

<a class="toplink" href="https://github.com/codeation">github.com/codeation</a>

</div></div>
</div>

</div></body></html>
